<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DemoView">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.1%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omz-hm-SRR">
                    <rect key="frame" x="0.0" y="39" width="100" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="kM9-Ux-eFG"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="0.36862745099999999" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Omz-hm-SRR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7gF-AU-tRG"/>
                <constraint firstAttribute="centerY" secondItem="Omz-hm-SRR" secondAttribute="centerY" constant="0.5" id="8Wa-qa-5rc"/>
                <constraint firstAttribute="centerX" secondItem="Omz-hm-SRR" secondAttribute="centerX" id="Rox-yu-Pxs"/>
                <constraint firstAttribute="trailing" secondItem="Omz-hm-SRR" secondAttribute="trailing" id="eXL-OS-5Ul"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="percentLb" destination="Omz-hm-SRR" id="QJn-O9-2Fe"/>
            </connections>
        </view>
    </objects>
</document>
